<head>
  <title>Meeri-Cam</title>
  <meta charset='UTF-8'>
  <meta http-equiv="refresh" content="30">
  <link rel='icon' type='image/svg+xml' href='favicon.svg'>
  <link rel="manifest" href="manifest.webmanifest">
  <style>
    html {
      font-family: sans-serif;
    }
    body {
      margin: 0;
      overflow: hidden;
    }
    #bg {
       position: fixed;
       top: -5;
       left: -5;
       min-width: 110%;
       min-height: 110%;
       filter: blur(5px) grayscale(70%);
       z-index: -1;
    }
    .img-container {
      display: grid;
      width: calc(100% - 2em);
      height: calc(100% - 3.5em);
      justify-content: center;
      padding: 1em;
    }
    .time-container {
      position: absolute;
      bottom: 0;
      font-size: 1.5em;
      width: 100%;
      color: rgba(255,255,255,.6);
      text-shadow: 0 0 1em black;
      z-index: 10;
    }
    #image {
      align-self: center;
      height: calc(100vh - 5em);
      max-width: 1280px;
      max-height: 1024px;
      object-fit: cover;
      border-radius: 2em;
      box-shadow: 0 0 3em black;
      z-index: 1;
    }
    p {
      text-align: center;
      margin: .5em;
    }
  </style>
  <script>
    window.onload = setInterval(clock,1000);
    function clock() {
      var weekday = new Array(7);
      weekday[0] = "Sunday"
      weekday[1] = "Monday"
      weekday[2] = "Tuesday"
      weekday[3] = "Wednesday"
      weekday[4] = "Thursday"
      weekday[5] = "Friday"
      weekday[6] = "Saturday"

      var d = new Date()
      var date   = ("0" + d.getDate()).slice(-2)
      var year   = d.getFullYear()
      var month  = ("0" + d.getMonth()).slice(-2)
      var hour   = ("0" + d.getHours()).slice(-2)
      var minute = ("0" + d.getMinutes()).slice(-2)

      document.getElementById("time").innerHTML = `${weekday[d.getDay()]} ${date}.${month}.${year} ${hour}:${minute}`
    }
  </script>
</head>
<body>
  <img id="bg" src="ramdisk/latest.webp" />

  <div class="img-container">
    <img draggable="false" id="image" src="ramdisk/latest.webp" />
  </div>

  <div class="time-container">
    <p id="time"></p>
  </div>
</body>
